Given Basis

magnitudes[i]:1206.253674
theFaceImage    max: 210.000000 ---      min: 2.000000
theMean         max: 200.000000 ---      min: 25.000000
theBasis        max: 0.038397 ----       min: -0.030251
magnitudes[i]:-1590.132571
theFaceImage    max: 210.000000 ---      min: 2.000000
theMean         max: 200.000000 ---      min: 25.000000
theBasis        max: 0.036553 ----       min: -0.037556
magnitudes[i]:-248.135517
theFaceImage    max: 210.000000 ---      min: 2.000000
theMean         max: 200.000000 ---      min: 25.000000
theBasis        max: 0.043966 ----       min: -0.040099
magnitudes[i]:-821.249164
theFaceImage    max: 210.000000 ---      min: 2.000000
theMean         max: 200.000000 ---      min: 25.000000
theBasis        max: 0.040160 ----       min: -0.049842
magnitudes[i]:246.008868
theFaceImage    max: 210.000000 ---      min: 2.000000
theMean         max: 200.000000 ---      min: 25.000000
theBasis        max: 0.035480 ----       min: -0.045031
magnitudes[i]:-771.899856
theFaceImage    max: 210.000000 ---      min: 2.000000
theMean         max: 200.000000 ---      min: 25.000000
theBasis        max: 0.045341 ----       min: -0.052439
magnitudes[i]:963.632811
theFaceImage    max: 210.000000 ---      min: 2.000000
theMean         max: 200.000000 ---      min: 25.000000
theBasis        max: 0.055467 ----       min: -0.057133
magnitudes[i]:376.966969
theFaceImage    max: 210.000000 ---      min: 2.000000
theMean         max: 200.000000 ---      min: 25.000000
theBasis        max: 0.052162 ----       min: -0.067520
magnitudes[i]:161.599161
theFaceImage    max: 210.000000 ---      min: 2.000000
theMean         max: 200.000000 ---      min: 25.000000
theBasis        max: 0.053351 ----       min: -0.058273
magnitudes[i]:-533.276020
theFaceImage    max: 210.000000 ---      min: 2.000000
theMean         max: 200.000000 ---      min: 25.000000
theBasis        max: 0.046830 ----       min: -0.040917
